; battery module

[module/battery]
type = internal/battery

format-charging = %{u#689d6a}%{+u}<animation-charging>  <label-charging>%{u-}
label-charging = %percentage%%

format-discharging = %{u#ff9900}%{+u}<ramp-capacity>  <label-discharging>%{u-}
label-discharging = %percentage%%

label-full = %{F#689d6a}%{F-}
label-low = %{F#ff5555}%{F-}

full-at = 85
low-at = 5

; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1
poll-interval = 10

ramp-capacity-0 = %{F#ff5555}%{F-}
ramp-capacity-1 = %{F#f1fa8c}%{F-}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10

animation-charging-0 = %{F#689d6a}%{F-}
animation-charging-1 = %{F#689d6a}%{F-}
animation-charging-2 = %{F#689d6a}%{F-}
animation-charging-3 = %{F#689d6a}%{F-}
animation-charging-4 = %{F#689d6a}%{F-}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = %{F#db2e2e}%{F-}
animation-discharging-4 = %{F#db2e2e}%{F-}
animation-discharging-framerate = 500

animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 200
