; time module

[module/custom-time]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/time.sh
click-left = kill -USR1 %pid%
click-right = gnome-calendar &
format-prefix-foreground = ${colors.foreground-alt}
interval = 1
format-underline = ${colors.background-alt}
