; wireguard module

[module/custom-wireguard]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/wireguard.sh
;click-left='/opt/Mullvad\ VPN/mullvad-vpn'
format = <label>
label-foreground = ${colors.primary}
interval = 1
format-underline = ${colors.color5}
