; temperature module

[module/temperature]
type = internal/temperature

interval = 0.5
label =  %temperature-c%
label-warn = %{F#ff5555}%{F-} %temperature-c%
format-underline = ${colors.color2}
format-warn-underline = ${colors.alert}

thermal-zone = 0
hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input
base-temperature = 20
warn-temperature = 60
