;  colorscheme

[colors]
; bases
background      =   #21252c
current_line    =   #2c323c
foreground      =   #abb2bf
comment         =   #474b54
; black
color0          =   #2c323c
color8          =   #98c379
; red
color1          =   #e06c75
color9          =   #e06c75
; green
color2          =   #98c379
color10         =   #98c379
; yellow
color3          =   #e5c07b
color11         =   #e5c07b
; blue
color4          =   #61afef
color12         =   #61afef
; magenta
color5          =   #c678dd
color13         =   #c678dd
; cyan
color6          =   #56b6c2
color14         =   #56b6c2
; white
color7          =   #abb2bf
color15         =   #abb2bf

background-alt = ${colors.current_line}
primary = ${colors.color4}
secondary = ${colors.color5}
alert = ${colors.color1}
success = ${colors.color2}
disabled = ${colors.comment}