filetype: typst

detect:
    filename: "\\.(typ)$"

rules:
    # - include: "rust"
    # - include: "quarto"

    # - special:
    #     start: "^```$"
    #     end: "^```$"
    #     rules:
    #       - include: "markdown"

    # - default:
    #     start: "^---$"
    #     end: "^---$"
    #     skip: "\\\\."
    #     rules:
    #       - include: "yaml"

    # Tables (Github extension)
    # - type: ".*[ :]\\|[ :].*"

      # quotes
    # - statement: "^>.*"
    # - statement: "{{<.*>}}"
    - type: "^.*:"
    - type.keyword.macro: "#.* "

      # Emphasis
    - type: "(^|[[:space:]])(_[^ ][^_]*_|\\*[^ ][^*]*\\*)"

      # Strong emphasis
    - type.bright: "(^|[[:space:]])(__[^ ][^_]*__|\\*\\*[^ ][^*]*\\*\\*)"

      # Strong emphasis
    - type.extended: "(^|[[:space:]])(___[^ ][^_]*___|\\*\\*\\*[^ ][^*]*\\*\\*\\*)"

      # strike-through
    # - type: "(^|[[:space:]])~~[^ ][^~]*~~"

      # headlines
    - type.keyword.macro: "^=.*$"
    - type.keyword.class: "^={2,6}.*$"

      # lists
    - identifier: "^[[:space:]]*[\\*+-] |^[[:space:]]*[0-9]+\\. "

      # misc
    - preproc: "(\\(([CcRr]|[Tt][Mm])\\)|\\.{3}|(^|[[:space:]])\\-\\-($|[[:space:]]))"
    - preproc: "(#let|#rect|#lorem|#figure|#show|#set|#import|#range)"

      # links
    # - constant: "\\[[^]]+\\]"
    # - special: "\\[([^][]|\\[[^]]*\\])*\\]\\([^)]+\\)"

      # images
    # - underlined: "!\\[[^][]*\\](\\([^)]+\\)|\\[[^]]+\\])"

      # urls
    - underlined: "https?://[^ )>]+"
    - underlined: "(file|git|ssh|ftp|ipfs|ipns|magnet|mailto|gemini|gopher|news)://?[^ )>]+"

    # - special: "^```$"

    - brightred: "@[A-Za-z0-9_]*"
    - brightred: "<[A-Za-z0-9_]*>"
    - brightred: "\\\\[A-Za-z0-9_]*"


    # - symbol.brackets:
    #     start: "\\{\\{"
    #     end: "\\}\\}"
    #     rules:
    #       - include: "markdown"

    # - constant.brackets:
    #     start: "\""
    #     end: "\""
    #     skip: "\\\\."
    #     rules:
    #       - constant.specialChar: "\\\\."

    # - constant.brackets:
    #     start: "'"
    #     end: "'"
    #     skip: "\\\\."
    #     rules:
    #       - constant.specialChar: "\\\\."

    # - special:
    #     start: "^```$"
    #     end: "^```$"
    #     rules:
    #       - include: "markdown"

    - comment:
        start: "(^|\\s)//"
        end: "$"
        rules: []

    # - symbol.tag:
    #     start: "^:::\ \\{(.*)\\}$"
    #     end: "^:::$"
    #     skip: "\\\\."
    #     rules:
    #       - constant.specialChar: "\\\\."
    #       - include: "markdown"

    # - statement:
    #     start: "^```\\{(python|.python)(.*)\\}$"
    #     end: "^```$"
    #     skip: "\\\\."
    #     rules:
    #       - include: "python"

    # - statement:
    #     start: "^```\\{(r|.r)(.*)\\}$"
    #     end: "^```$"
    #     skip: "\\\\."
    #     rules:
    #       # - include: "r"
    #       - constant.specialChar: "\\\\."
    #       - constant.string: "<-"
    #       - symbol.brackets: "^#\\|"
    #       - default: "\"(.*)\""
    #       - default: "\'(.*)\'"
    #       - todo: "\\((.*)\\)"
