<?xml version="1.0" encoding="UTF-8"?>

<style-scheme id="gruvbox-dark" _name="Gruvbox-Dark" version="1.0">

  <author>Gruvbox</author>
  <_description>Dark Mode</_description>

  <color name="dark0_hard" value="#1d2021" />
  <color name="dark0" value="#282828" />
  <color name="dark0_soft" value="#32302f" />
  <color name="dark1" value="#3c3836" />
  <color name="dark2" value="#504945" />
  <color name="dark3" value="#665c54" />
  <color name="dark4" value="#7c6f64" />

  <color name="gray" value="#928374" />

  <color name="light0_hard" value="#f9f5d7" />
  <color name="light0" value="#fbf1c7" />
  <color name="light0_soft" value="#f2e5bc" />
  <color name="light1" value="#ebdbb2" />
  <color name="light2" value="#d5c4a1" />
  <color name="light3" value="#bdae93" />
  <color name="light4" value="#a89984" />

  <color name="bright_red" value="#fb4934" />
  <color name="bright_green" value="#b8bb26" />
  <color name="bright_yellow" value="#fabd2f" />
  <color name="bright_blue" value="#83a598" />
  <color name="bright_purple" value="#d3869b" />
  <color name="bright_aqua" value="#8ec07c" />
  <color name="bright_orange" value="#fe8019" />

  <color name="neutral_red" value="#cc241d" />
  <color name="neutral_green" value="#98971a" />
  <color name="neutral_yellow" value="#d79921" />
  <color name="neutral_blue" value="#458588" />
  <color name="neutral_purple" value="#b16286" />
  <color name="neutral_aqua" value="#689d6a" />
  <color name="neutral_orange" value="#d65d0e" />

  <color name="faded_red" value="#9d0006" />
  <color name="faded_green" value="#79740e" />
  <color name="faded_yellow" value="#b57614" />
  <color name="faded_blue" value="#076678" />
  <color name="faded_purple" value="#8f3f71" />
  <color name="faded_aqua" value="#427b58" />
  <color name="faded_orange" value="#af3a03" />

  <!-- Global Settings -->
  <style name="text" foreground="light0" background="dark0" />
  <style name="selection" foreground="light0" background="dark4" />
  <style name="cursor" foreground="light1" />
  <style name="secondary-cursor" foreground="light1" />
  <style name="current-line" background="dark1" />
  <style name="line-numbers" foreground="dark4" background="dark0_hard" />
  <style name="draw-spaces" foreground="light2" />
  <style name="background-pattern" background="#2e2c2b" />

  <!-- Bracket Matching -->
  <style name="bracket-match" foreground="bright_orange" />
  <style name="bracket-mismatch" foreground="dark0" background="bright_red" />

  <!-- Right Margin -->
  <style name="right-margin" foreground="light0" background="light1" />

  <!-- Search Matching -->
  <style name="search-match" foreground="dark0" background="bright_orange" />

  <!-- Code -->
  <style name="def:base-n-integer" foreground="bright_purple" />
  <style name="def:boolean" foreground="bright_purple" />
  <style name="def:builtin" foreground="bright_orange" />
  <style name="def:character" foreground="bright_purple" />
  <style name="def:comment" foreground="gray" />
  <style name="def:complex" foreground="bright_purple" />
  <style name="def:decimal" foreground="bright_purple" />
  <style name="def:doc-comment" foreground="gray" />
  <style name="def:doc-comment-element" italic="true" />
  <style name="def:error" foreground="dark0" background="bright_red" bold="true" />
  <style name="def:floating-point" foreground="bright_purple" />
  <style name="def:function" foreground="bright_green" />
  <style name="def:identifier" foreground="bright_blue" />
  <style name="def:keyword" foreground="bright_orange" />
  <style name="def:note" foreground="gray" />
  <style name="def:number" foreground="bright_purple" />
  <style name="def:operator" foreground="bright_purple" />
  <style name="def:preprocessor" foreground="bright_aqua" />
  <style name="def:reserved" foreground="bright_aqua" />
  <style name="def:shebang" foreground="gray" />
  <style name="def:special-char" foreground="bright_orange" />
  <style name="def:special-constant" foreground="bright_purple" />
  <style name="def:statement" foreground="bright_orange" />
  <style name="def:string" foreground="bright_green" />
  <style name="def:type" foreground="bright_yellow" />
  <style name="def:underlined" italic="true" underline="single" />
  <style name="def:warning" foreground="dark0" background="bright_red" />

</style-scheme>
