# dracula

foreground            #f8f8f2
background            #282a36
selection_foreground  #f8f8f2
selection_background  #2F313E

url_color #bd93f9

# black
color0  #000000
color8  #bd93f9

# red
color1  #ff5555
color9  #ff5555

# green
color2  #50fa7b
color10 #50fa7b

# yellow
color3  #f1fa8c
color11 #ffb86c

# blue
color4  #bd93f9
color12 #bd93f9

# magenta
color5  #ff79c6
color13 #ff79c6

# cyan
color6  #8Be9fd
color14 #8Be9fd

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555