# papercolor_light

foreground            #444444
background            #eeeeee
selection_foreground  #444444
selection_background  #dedede

url_color #0087af

# black
color0  #eeeeee
color8  #005f87

# red
color1  #af0000
color9  #d70000

# green
color2  #008700
color10 #d70087

# yellow
color3  #5f8700
color11 #d75f00

# blue
color4  #0087af
color12 #d75f00

# magenta
color5  #878787
color13 #d75f00

# cyan
color6  #005f87
color14 #4c7a5d

# white
color7  #585858
color15 #005faf

# Cursor colors
cursor            #444444
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555